#ê°ë°í ëë§ ì¬ì©
spring.profiles.active=ssh,oauth2
spring.config.import=optional:configserver:http://15.164.72.196:8888
spring.jpa.open-in-view=false
spring.cache.type=caffeine
#spring.cache.ehcache.config=classpath:ehcache.xml

#ì¤ì  ë°°í¬í ë
#spring.config.import=optional:configserver:
# Cache 설정
