#s3 fileupload
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=AKIAVRUVPJK4KULC2LUB
spring.cloud.aws.credentials.secret-key=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

spring.cloud.aws.s3.bucket=image-bucket-123
spring.cloud.aws.s3.upload-temp=item/upload/temp/
spring.cloud.aws.s3.upload-src=item/upload/images/