
spring.profiles.active=ssh,oauth2,aws
spring.config.import=optional:configserver:http://15.164.72.196:8888
spring.jpa.open-in-view=false
spring.cache.type=caffeine
#spring.cache.ehcache.config=classpath:ehcache.xml

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

